<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sumant playlist</title>
    <style>
        body{
            background-image: url(SL_123119_26540_03.jpg);
            background-repeat: no-repeat;
            background-color: rgb(244, 175, 175);
            
        }
    </style>

    <h1 style="color: crimson;">PLAYLIST OF FAV SONGS</h1>
    

   
    <a href="https://www.youtube.com/watch?v=F_oNAi5DcEU&list=RDMMF_oNAi5DcEU&start_radio=1"target="blank">unknown 1 play and enjoy the music</a>
    <br>
    <br><br>
    <a href="https://www.youtube.com/watch?v=za4Q_7gYyS4&list=RDza4Q_7gYyS4&start_radio=1"target="blank">unknown 2 play and enjoy the music</a>
    <br>
    <br><br>
    <a href="https://www.youtube.com/watch?v=jAmzBv3oq8M&list=RDjAmzBv3oq8M&start_radio=1"target="blank">unknown 3 play and enjoy the music</a>
    <br>
    <br><br>
    <a href="https://www.youtube.com/watch?v=H8r_WqDjWaM"target="blank">mai tunknown 4 play and enjoy the music</a>
    <br>
    <br><br>
    <a href="https://youtu.be/HhWum37Mg8o?si=Hnlw4mUcdltl6C6H"target="blank">unknown 5 play and enjoy the music</a>
    <br><br>
    <a href="https://youtu.be/avO3RDldfKI?si=sbKII3ipiJJweRKk"target="blank">unknown 6 play and enjoy the music</a>
    <br><br>
    <br>
    <a href="https://youtu.be/XtBsUXGTVZ0?si=w--X9GCfDqvcXavd"target="blank">unknown 7 play and enjoy the music</a>
    <br><br>
    <br>
    <a href="https://youtu.be/HYUpNJJELeE?si=SzjTNz_w2EJkoBsS"target="blank">unknown 8 play and enjoy the music</a>
    <br><br>
    <br>
    <br><br>
    <a href="https://youtu.be/wsRf-Dtdk94?si=Qs8yH1A0uaioch7X"target="blank">unknown 9 play and enjoy the music</a>
    <br><br>
    <br>
    <br><br>
    <a href="https://youtu.be/T94PHkuydcw?si=IN74sY3uDNGUt9mm"target="blank">unknown 10 play and enjoy the music</a>
    <br><br>
    <br>
    <a href="https://youtu.be/T94PHkuydcw?si=IN74sY3uDNGUt9mm"target="blank">unknown 11 play and enjoy the music</a>
    <br><br>
    <br>
    <a href="https://youtu.be/0yvWhnvfVg4?si=Zwzzk3m1ZaPRANXy"target="blank">unknown 12 play and enjoy the music</a>
    <br><br>
    <br>
 <style>
    a:link{
        color: rgb(49, 43, 43);
        font-size: 150%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
        a:hover{
          color: rgb(19, 173, 197);
          background-color: rgb(0, 0, 0);
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          text-decoration: underline;
          font-size: 400%;
          text-transform: lowercase;
          

        }   
        a:visited{
               color: rgb(213, 227, 11);
        }
        a:active{
            color: rgb(209, 0, 0);
        }
    
 </style>


</head>
<body>
    
</body>
</html>